# vehicle-rental

./: Dockerfile  docker.md  pom.xml  readme.md
doc/: Backend+Ведущий+разработчик+201+(Java,+Docker,+Прокат+автомобилей) (1).doc
src/main/java/ru/cheranev/rental/: MainApplication.java
src/main/java/ru/cheranev/rental/common/: AppException.java  Const.java  ResourceNotFoundException.java
src/main/java/ru/cheranev/rental/domain/: Customer.java  RentalPoint.java  ReportAverageTime.java  ReportAverageTimeId.java  ReportRentalHistory.java  ReportRentalHistoryId.java  Status.java  Tracker.java  Vehicle.java  VehicleModel.java  VehicleRentHistory.java  VehicleRented.java  VehicleType.java
src/main/java/ru/cheranev/rental/jpa/: CustomerRepository.java  RentalPointRepository.java  ReportAverageTimeRepository.java  ReportRentalHistoryRepository.java  TrackerRepository.java  VehicleModelRepository.java  VehicleRentHistoryRepository.java  VehicleRentedRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/ru/cheranev/rental/rest/: ModelResource.java  RentalPointResource.java  ResourceNotFoundException.java  RestRentalService.java  TrackerResource.java  VehicleRentalServiceController.java  VehicleResource.java
src/main/java/ru/cheranev/rental/service/: DemoService.java  RegNumberSequence.java  RentalHelper.java  RentalService.java  RentalServiceImpl.java  VehicleRentalService.java
src/main/java/ru/cheranev/rental/ui/: AboutView.java  MainLayout.java  RentalPullForm.java  RentalPullView.java  RentalPushEditor.java  RentalPushForm.java  RentalPushView.java  RentalView.java  ReportAvgTimeView.java  ReportRentalHistoryView.java
src/main/java/ru/cheranev/rental/util/: GisUtil.java
src/main/resources/: application.properties  import.sql  reports.sql
src/test/java/ru/cheranev/rental/: MainApplicationTests.java
src/test/java/ru/cheranev/rental/jpa/: RentalPointRepositoryTest.java  ReportAverageTimeRepositoryTest.java  TrackerRepositoryTest.java  VehicleRentedRepositoryTest.java
src/test/java/ru/cheranev/rental/service/: DemoServiceTest.java  RegNumberSequenceTest.java  VehicleRentedServiceTest.java
src/test/java/ru/cheranev/rental/util/: DateFormatTest.java  GisUtilTest.java
