#server.port=8081
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# ===============================
# DB
# ===============================

# URL для создание бд из консоли
#jdbc:h2:~/rental

#spring.datasource.url=jdbc:h2:tcp://localhost/~/rental
spring.datasource.url=jdbc:h2:mem:rental;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.initialization-mode=embedded

#spring.datasource.url=jdbc:postgresql://localhost:5432/rental
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.hibernate.type.descriptor=TRACE
#logging.level.org.springframework=OFF
#logging.level.root=OFF